// ==UserScript==
// @name         diep.io health bars
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  puts health bars on bullets
// @author       bismuth
// @match        https://diep.io/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=diep.io
// @grant        none
// @license      none
// @downloadURL https://update.greasyfork.org/scripts/455361/diepio%20health%20bars.user.js
// @updateURL https://update.greasyfork.org/scripts/455361/diepio%20health%20bars.meta.js
// ==/UserScript==

WebAssembly.instantiateStreaming = (r, i) => r.arrayBuffer().then(b => WebAssembly.instantiate(b, i));
const _instantiate = WebAssembly.instantiate;
WebAssembly.instantiate = (bin, imports) => {
    const buf = new Uint8Array(bin);
    buf[742251] = 0;
    return _instantiate(bin, imports);
}